--cpu=Cortex-M4.fp.sp
"tec_control_v1\startup_stm32g431xx.o"
"tec_control_v1\main.o"
"tec_control_v1\gpio.o"
"tec_control_v1\adc.o"
"tec_control_v1\i2c.o"
"tec_control_v1\tim.o"
"tec_control_v1\usart.o"
"tec_control_v1\stm32g4xx_it.o"
"tec_control_v1\stm32g4xx_hal_msp.o"
"tec_control_v1\stm32g4xx_hal_adc.o"
"tec_control_v1\stm32g4xx_hal_adc_ex.o"
"tec_control_v1\stm32g4xx_ll_adc.o"
"tec_control_v1\stm32g4xx_hal.o"
"tec_control_v1\stm32g4xx_hal_rcc.o"
"tec_control_v1\stm32g4xx_hal_rcc_ex.o"
"tec_control_v1\stm32g4xx_hal_flash.o"
"tec_control_v1\stm32g4xx_hal_flash_ex.o"
"tec_control_v1\stm32g4xx_hal_flash_ramfunc.o"
"tec_control_v1\stm32g4xx_hal_gpio.o"
"tec_control_v1\stm32g4xx_hal_exti.o"
"tec_control_v1\stm32g4xx_hal_dma.o"
"tec_control_v1\stm32g4xx_hal_dma_ex.o"
"tec_control_v1\stm32g4xx_hal_pwr.o"
"tec_control_v1\stm32g4xx_hal_pwr_ex.o"
"tec_control_v1\stm32g4xx_hal_cortex.o"
"tec_control_v1\stm32g4xx_hal_i2c.o"
"tec_control_v1\stm32g4xx_hal_i2c_ex.o"
"tec_control_v1\stm32g4xx_hal_tim.o"
"tec_control_v1\stm32g4xx_hal_tim_ex.o"
"tec_control_v1\stm32g4xx_hal_uart.o"
"tec_control_v1\stm32g4xx_hal_uart_ex.o"
"tec_control_v1\system_stm32g4xx.o"
--strict --scatter "TEC_Control_V1\TEC_Control_V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TEC_Control_V1.map" -o TEC_Control_V1\TEC_Control_V1.axf